# HandKit.Maui.MaterialIcons

./: HandKit.Maui.MaterialIcons.sln  README.md
sample/: MauiProgram.cs  sample.csproj
src/: FontExtensions.cs  HandKit.Maui.MaterialIcons.csproj  HandKit.Maui.MaterialIcons.targets
